OS_AUTH_URL=http://x.x.x.x:5000
OS_TENANT_ID=xxxxxxxxxxxxxxxxxx
OS_TENANT_NAME=xxxxxxxxxx
OS_USERNAME=xxxxxxxxxxx
OS_PASSWORD=xxxxxxxx
OS_REGION_NAME=RegionOne
OS_IDENTITY_API_VERSION=2
NEO4J_SERVICE_URL=http://x.x.x.x:15135/neo4j
NOTIFICATION_TRANSPORT_URL=rabbit://xxx:xxx@x.x.x.x:5672
NOTIFICATION_EVENT_TYPE=^.*?.end$
NOTIFICATION_PUBLISHER_ID=^.*
NOTIFICATION_TOPIC_NAME=notifications
CONFIG_FILE_PATH=/openstack_neo4j_service/neo4jservice_os_mediator/openstack_info.json
PRIVATE_KEY_PATH="/private_key.key"
VM_USERNAME="ubuntu"